apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'

  defaultConfig {
    applicationId "com.yh.spinner"
    minSdkVersion 14
    targetSdkVersion 28
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation project(':yhSpinner')
  implementation 'com.google.android.material:material:1.0.0-rc01'
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
